@use "./../utils/mixins";

.card__stack {
  display: grid;
  column-gap: 1em;row-gap: 1em;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  //grid-template-rows: 10em;
  @include mixins.mobile-only{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

}

.card {
  border: solid #877c86 1px;
  border-radius: .5em;
  text-align: center;
  background-color: #FFF;
  &__header{
    min-height: 2em;
    padding: .5em;
    background-color: #bababc;
    vertical-align: middle;
  }
  &__body{
    vertical-align: middle;
    background-color: #FFF;
    //max-width:;
    &--price{
      font-size: 2em;
      font-weight: 500;
    }
  }
}